<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <a href="http:://www.google.fr">
        <img
          src="http://holbertonschoolpr.com/images/red_sea.png"
          alt="logo"
          width="40px"
        />
      </a>
      <ul>
        <a href="www.google.fr">
          <li>link</li>
        </a>
        <a href="www.google.fr">
          <li>link</li>
        </a>
        <a href="www.google.fr">
          <li>link</li>
        </a>
      </ul>
    </header>
  </body>
</html>
